*{
    margin: 0px;
    padding: 0px;
}
/* nav style */
nav{
    display: flex;
    justify-content: space-between;
    margin: 50px 160px;
}
nav h1 {
    color: #3A3A3A;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.links{
    display: flex;
    gap: 25px;
   
}
.links a{
    text-decoration: none;
    font-size: 1.1em;
    color: #3A3A3A;
   
}   
/* responsive */
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
        margin-left: 60px;
        text-align: center;

    }
    .links{
        flex-direction: column;
        gap: 2px;
    }
    
}
/* baner style */

.baner{
   display: flex;
   margin-left: 160px;
   gap: 290px;
}
.baner-title{
    width: 582px;
height: 133px;
color: #3A3A3A;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 52px;

font-weight: 700;
margin-top: 140px;

}
.baner-img{
    background-image: url("images/Circle\ design.svg");
}
.baner-img img{
    width: 440px;
height: 414px;

}
.baner-des p{
    color: #3A3A3A;
}
.btn{
    display: inline-flex;
padding: 10px 44px 10px 44px ;
align-items: flex-start;

border-radius: 41px;
background: #E02C6D;

color: #FFF;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
border-color: #E02C6D;
margin-top: 20px;

position: relative;

}
.arow{
    height: 20px;
    width: 25px;
    position: absolute;
    padding-left: 100px;
    padding-bottom: 15px;
    color: white;
    /* top: 467px;
    right: 1270px; */
}
/* responsive */

@media screen and (max-width:576px){
    .baner{
        flex-direction: column-reverse;
        margin-left: 1px;
        margin-right: 1px;
    }
    .baner-title{
        margin-top: 1px;
        width: 100%;
        text-align: center;
    }
    .baner-des p{
        text-align: center;
      
    }
    .btn{
       margin-left: 31%;
    }
    
    
}

/* website section style */

.website-con{
    display: flex;
    gap: 390px;
}
.website-container-1{
    /* display: grid;
    grid-template-columns: repeat(7,1fr); */
    display: flex;
     justify-content: space-between;
     margin-left: 240px;
    margin-top: 150px;
    width: 80px; 
height: 110px;
gap: 80px;

}
.website-container-1 img{
    width: 100px;
}
.website-container-2  img{
    width: 100px;


}


.website-container-2{
    display: flex;
    justify-content: space-between;
    margin-left: 240px;
   margin-top: 150px;
   width: 80px; 
height: 110px;
gap: 80px;

}
/* responsive */
@media screen  and (max-width:576px){
    .website-con{
         flex-direction: column ;
        margin-left: 2px;
        margin-top: 5px;
        gap: 1px;
        
        
        
    }
    .website-container-1 img{
        width: 50%;
       
    }
    .website-container-2 img{
        width: 50%;
        
    }
    .website-container-2 {
        margin-left: 120px; 
        margin-top: 10px;
       
        
       
    }
    .website-container-1{
     margin-left: 40px;
     margin-top: 10px;
     
    
       

    }
    
    
}
/* collection container style */

.collection-container{
    max-width: 67%;
    margin: 0 auto;
    text-align: center;
}
.collection-title{
    color: #3A3A3A;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 34px;

font-weight: 700;
line-height: 70px; /* 250% */
margin-top: 50px;
}

.card-container{
    display: grid;
   grid-template-columns: repeat(3 , 1fr);   
}
  


.card{
    width: 329px;
height: 476px;
border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
margin-top: 15px;
text-align: left;

}
.col{
    padding: 13px;
}
.card h1{
    color: var(--Text-Gray-900, #18191F);
font-feature-settings: 'liga' off;
font-family: Poppins;
font-size: 28px;
font-style: normal;
font-weight: 900;
line-height: 40px; /* 142.857% */
padding-left: 15px;
}
.card h2{
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 36px */
padding-left: 15px;
}
.card p{
    color: var(--Gray-50, #787885);
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 143%; /* 20.02px */
letter-spacing: 0.252px;
padding-left: 15px;
}
.star{
    max-width: 180px;
    max-height: 36px;
    padding-left: 15px;
    
}
.see .seemore{
    padding-left: 200px;
}
.seemore{
    color: red;
    text-decoration: none;
    
}

.seemore img{
    max-height: 28px;
    width: 21px;
}

/* responsive */

@media screen and (max-width:576px){
    .card-container{
        
       grid-template-columns: repeat(1 , 1fr);   
    }
    
}

   /*feature section style   */


   .btntwo{
    display: inline-flex;
padding: 10px 44px 10px 44px ;
align-items: flex-start;
text-align: center;


background: #E02C6D;

color: #FFF;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
border-color: #E02C6D;
margin-top: 20px;

position: relative;

}
.arowtwo{
    height: 20px;
    width: 25px;
    position: absolute;
    padding-left: 60px;
    padding-bottom: 15px;
    color: white;
    /* top: 467px;
    right: 1270px; */
}

.feature-container{
    display: flex;
    max-width:77% ;
    /* margin-left: 190px; */
    margin: 130px auto;
    gap: 100px;
}
.feature-des h1{
    padding-top: 8%;
    color: #0A0826;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 60px; /* 157.895% */
}
.feature-des p{
    padding-top: 17px;
    color: #6C6C6C;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 23px; /* 175% */
}

/* responsive */

@media screen  and (max-width:576px){
    .feature-container{
        flex-direction: column;
        
    }
    .feature-des {
        order: 1;
    }
    .feature-img{
        order: 2;
    }
}


/* footer section style */

footer{
    background-color: #0A0826;
    width: 100%;
    height: 240px;
    justify-content: center;
    text-align: center;
    padding-top: 70px;
    line-height: 24px;
   
}
footer img{
    padding-top: 30px;
}
.foter-title{
  
    color: #FFF;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.foter-subtitle{
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--Text-Gray-300, #D9DBE1);
    font-feature-settings: 'liga' off;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
}
.foterdes{
    color: var(--Text-Gray-300, #D9DBE1);
font-feature-settings: 'liga' off;
font-family: Manrope;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
}

